<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\Lockout.cshtml.cs" />
    <Compile Remove="Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Remove="Pages\Account\Logout.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Account\Lockout.cshtml" />
    <Content Remove="Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Pages\Account\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\identity\LinFx.Identity\LinFx.Identity.csproj" />
  </ItemGroup>

</Project>
