# LinFx_Modules

./: LICENSE  LinFx_Modules.sln  README.md  ShopFx.sln  common.props
samples/AuthServer.Host/: AuthServer.Host.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  jwt.cer  jwt.key  jwt.pub  package-lock.json  package.json  readme.txt  tempkey.rsa
samples/AuthServer.Host/Configuration/: StartupHelpers.cs
samples/AuthServer.Host/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
samples/AuthServer.Host/Properties/: launchSettings.json
samples/AuthServer.Host/Services/: EmailSender.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
samples/AuthServer.Host/Views/: _ViewImports.cshtml
samples/AuthorizationServer.Host/: AuthorizationServer.Host.csproj  Config.cs  Startup.cs  TestUsers.cs  appsettings.Development.json
samples/AuthorizationServer.Host/Properties/: launchSettings.json
samples/Identity.DefaultUI/Identity.DefaultUI/: Identity.DefaultUI.csproj  Program.cs  Startup.cs  appsettings.json
samples/IdentityService.Host/: ConfigurationDbContextSeed.cs  IdentityService.Host.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt  tempkey.rsa
samples/IdentityService.Host/Migrations/: 20190319015607_InitApplication.Designer.cs  20190319015607_InitApplication.cs  20190319052537_RoleUpdate.Designer.cs  20190319052537_RoleUpdate.cs  ApplicationDbContextModelSnapshot.cs
samples/IdentityService.Host/Models/: ErrorViewModel.cs
samples/IdentityService.Host/Properties/: launchSettings.json
samples/IdentityService.Host/Views/: _ViewImports.cshtml
samples/IdentityService2.Host/: Config.cs  IdentityService2.Host.csproj  Program.cs  Startup.cs  appsettings.json
samples/IdentityService2.Host/Controllers/: HomeController.cs
samples/IdentityService2.Host/Properties/: launchSettings.json
samples/LinFx.Identity.Web.Host/: LinFx.Identity.Web.Host.csproj  Program.cs  Startup.cs
samples/LinFx.Identity.Web.Host/Controllers/: HomeController.cs
samples/LinFx.Identity.Web.Host/Menus/: IdentityMenuContributor.cs
samples/LinFx.Identity.Web.Host/Properties/: launchSettings.json
samples/LinFx.Identity.Web.Host/Views/: _ViewImports.cshtml
samples/SampleWeb.Host/: Menus.cs  Program.cs  SampleWeb.Host.csproj  SampleWebMenuContributor.cs  Startup.cs  appsettings.Development.json
samples/SampleWeb.Host/Controllers/: HomeController.cs
samples/SampleWeb.Host/Menus/: IdentityMenuContributor.cs
samples/SampleWeb.Host/Models/: ErrorViewModel.cs
samples/SampleWeb.Host/Properties/: launchSettings.json
samples/SampleWeb.Host/Views/: _ViewImports.cshtml
src/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Basket.Api/Controllers/: BasketController.cs  HomeController.cs
src/Basket.Api/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/Services/: IBasketRepository.cs  RedisBasketRepository.cs
src/Catalog.Api/: Catalog.Api.csproj  CatalogSettings.cs  InternalServerErrorObjectResult.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/Catalog.Api/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Catalog.Api/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
src/Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.Api/IntegrationEvents/: CatalogIntegrationEventService.cs
src/Catalog.Api/Migrations/: 20181224021354_Initial.Designer.cs  20181225064031_Initial.Designer.cs  20181225064031_Initial.cs  CatalogContextModelSnapshot.cs
src/Catalog.Api/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Api/ViewModel/: PaginatedItemsViewModel.cs
src/Identity.Api/: AppSettings.cs  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Identity.Api/Certificate/: Certificate.cs
src/Identity.Api/Configuration/: Clients.cs  Resources.cs  TestUsers.cs
src/Identity.Api/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Identity.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity.Api/Extensions/: LinqSelectExtensions.cs
src/Identity.Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity.Api/Migrations/: 20181122083154_Initail.Designer.cs  20181122083154_Initail.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Identity.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Identity.Infrastructure.csproj
src/Identity/Identity.Core/: Identity.Core.csproj
src/Ordering.Api/: Ordering.Api.csproj  OrderingSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/Ordering.Api/Controllers/: HomeController.cs  OrdersController.cs
src/Ordering.Api/Infrastructure/: MediatorModule.cs  OrderingContextSeed.cs
src/Ordering.Api/Properties/: launchSettings.json
src/Ordering.Application/: Ordering.Application.csproj
src/Ordering.Application/IntegrationEvents/: UserCheckoutAcceptedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
src/Ordering.Application/Services/: OrderService.cs
src/Ordering.Application/ViewModels/: OrderViewModel.cs
src/Ordering.Domain/: Ordering.Domain.csproj  README.md
src/Ordering.Domain/Abstractions/: IBuyerRepository.cs  IOrderRepository.cs  (+1 more)
src/Ordering.Infrastructure/: ClientRequest.cs  Ordering.Infrastructure.csproj  OrderingContext.cs  README.md  RequestManager.cs
src/ShopFx/: ShopFx.csproj  WebHostExtensions.cs
src/WebMvc/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMvc.csproj
(+710 files in other folders)
