<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Identity</AssemblyName>
    <RootNamespace>Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linfx" Version="4.1.0" />
  </ItemGroup>

</Project>
