<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LinFx\src\LinFx.Extensions.Identity\LinFx.Extensions.Identity.csproj" />
    <ProjectReference Include="..\..\permission-management\LinFx.Extensions.PermissionManagement\LinFx.Module.PermissionManagement.csproj" />
  </ItemGroup>

</Project>
