<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LinFx\src\LinFx\LinFx.csproj" />
    <ProjectReference Include="..\..\identity\LinFx.Identity\LinFx.Identity.csproj" />
  </ItemGroup>

</Project>
