<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.1.0" />
		<PackageReference Include="AspNet.Security.OAuth.Weibo" Version="2.1.0" />
		<PackageReference Include="AspNetCore.Authentication.WeChat" Version="2.0.1" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
		<PackageReference Include="Sendgrid" Version="9.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
		<PackageReference Include="Unicorn.AspNetCore.Authentication.QQ" Version="2.0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\LinFx\src\LinFx\LinFx.csproj" />
		<ProjectReference Include="..\..\src\identity\LinFx.Extensions.Identity.IdentityServer\LinFx.Extensions.Identity.IdentityServer.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
