<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\account\LinFx.Account.UI\LinFx.Account.UI.csproj" />
    <ProjectReference Include="..\..\..\src\identity\LinFx.Identity.UI\LinFx.Identity.UI.csproj" />
    <ProjectReference Include="..\..\..\src\identity\LinFx.Identity.Web\LinFx.Identity.Web.csproj" />
  </ItemGroup>

</Project>
