<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Roles\Create.cshtml" />
    <Content Remove="Views\Roles\Details.cshtml" />
    <Content Remove="Views\Roles\Edit.cshtml" />
    <Content Remove="Views\Roles\Index.cshtml" />
    <Content Remove="Views\Roles\Permissions.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Users\Details.cshtml" />
    <Content Remove="Views\Users\Edit.cshtml" />
    <Content Remove="Views\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Roles\Create.cshtml" />
    <EmbeddedResource Include="Views\Roles\Details.cshtml" />
    <EmbeddedResource Include="Views\Roles\Edit.cshtml" />
    <EmbeddedResource Include="Views\Roles\Index.cshtml" />
    <EmbeddedResource Include="Views\Roles\Permissions.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_LoginPartial.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\Users\Details.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\Users\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\Users\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\identity\LinFx.Extensions.Identity\LinFx.Extensions.Identity.csproj" />
    <ProjectReference Include="..\..\src\permission-management\LinFx.Module.PermissionManagement\LinFx.Extensions.PermissionManagement.csproj" />
  </ItemGroup>

</Project>
